GDD/CommanderPage.xaml

<Page
    x:Class="GDD.CommanderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <local:ImageSourceConverter x:Key="imageSourceConverter"/>
        <local:IsInteractiveImageSourceConverter x:Key="isInteractiveImageSourceConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Google Drive Downloader" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel x:Name="ProgressLayer" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Center" >
            <ProgressRing 
                x:Name="ProgressRingHandler" 
                IsActive="False"
                HorizontalAlignment="Center" />
            <TextBlock Text="Operation in progress" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
        </StackPanel>
        
        <FlipView
            Visibility="Visible"
            Grid.Row="1" 
            x:Name="MainContent" 
            Margin="19,3,19,0" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            SelectionChanged="MainContent_SelectionChanged">
            <FlipViewItem x:Name="LeftHubSection">
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock x:Name="LeftDriveName_TextBlock" FontSize="17" Text="{Binding Name}"/>
                        <Image 
                            x:Name="LeftInteractiveImage" 
                            Source="{Binding IsLeftInteractive, Converter={StaticResource isInteractiveImageSourceConverter}}" 
                            Width="20" Height="20" 
                            Margin="3,3,0,0" 
                            Tapped="InteractiveImage_Tapped"
                            VerticalAlignment="Top" />
                    </StackPanel>
                    <ListView 
                        x:Name="LeftPanel" 
                        Grid.Row="1"
                        ItemsSource="{Binding LeftPanelCollection, Mode=OneWay}"
                        Margin="0,25,0,0"
                        SelectionChanged="LeftPanel_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <Image Source="{Binding IsDirectory, Converter={StaticResource imageSourceConverter}}" Width="20" Height="20" Margin="0,0,3,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="RightHubSection">
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock x:Name="RightDriveName_TextBlock" FontSize="17" Text="{Binding Name}"/>
                        <Image 
                            x:Name="RightInteractiveImage"
                            Source="{Binding IsRightInteractive, Converter={StaticResource isInteractiveImageSourceConverter}}" 
                            Width="20" Height="20" 
                            Margin="3,3,0,0" 
                            Tapped="InteractiveImage_Tapped"
                            VerticalAlignment="Top" />
                    </StackPanel>
                    <ListView 
                        x:Name="RightPanel" 
                        Grid.Row="1"
                        ItemsSource="{Binding RightPanelCollection, Mode=OneWay}" 
                        Margin="0,25,0,0"
                        SelectionChanged="RightPanel_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <Image Source="{Binding IsDirectory, Converter={StaticResource imageSourceConverter}}" Width="20" Height="20" Margin="0,0,3,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Select" Click="AppBarListButton_Click" Icon="List" />
                <AppBarButton x:Name="AppBarButton_Copy" IsEnabled="False" Label="Copy" Click="AppBarCopyButton_Click" Icon="Copy" />
                <AppBarButton Label="Copy" Click="AppBarRefreshButton_Click" Icon="Refresh" />
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarSec" Label="Bar" Command="{Binding SomeCommand}" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
