GDD/CommanderPage.xaml

<Page
    x:Class="GDD.CommanderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <local:IsInteractiveImageSourceConverter x:Key="isInteractiveImageSourceConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Google Drive Downloader" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel x:Name="ProgressLayer" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Center" >
            <ProgressRing 
                x:Name="ProgressRingHandler" 
                IsActive="False"
                HorizontalAlignment="Center" />
            <TextBlock Text="Operation in progress" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
        </StackPanel>
        
        <FlipView
            x:Name="MainContent" 
            Style="{StaticResource FlipViewStyle}"
            SelectionChanged="MainContent_SelectionChanged">
            <FlipViewItem x:Name="LeftFlipView">
                <Grid>
                    <StackPanel Style="{StaticResource FlipViewStackPanelStyle}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource DriveNameStyle}" />
                        <Image 
                            Name="LeftInteractiveImage"
                            Source="{Binding IsInteractive, Converter={StaticResource isInteractiveImageSourceConverter}}" 
                            Style="{StaticResource InteractiveImageStyle}"
                            Tapped="InteractiveImage_Tapped" />
                    </StackPanel>
                    <ListView 
                        x:Name="LeftPanel" 
                        ItemsSource="{Binding FileCollection, Mode=OneWay}" 
                        Style="{StaticResource PanelListStyle}"
                        SelectionChanged="LeftPanel_SelectionChanged"
                        ItemTemplate="{StaticResource PanelListItemTemplate}" />
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="RightFlipView">
                <Grid>
                    <StackPanel Style="{StaticResource FlipViewStackPanelStyle}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource DriveNameStyle}" />
                        <Image 
                            Name="RightInteractiveImage"
                            Source="{Binding IsInteractive, Converter={StaticResource isInteractiveImageSourceConverter}}" 
                            Style="{StaticResource InteractiveImageStyle}"
                            Tapped="InteractiveImage_Tapped" />
                    </StackPanel>
                    <ListView 
                        x:Name="RightPanel" 
                        ItemsSource="{Binding FileCollection, Mode=OneWay}" 
                        Style="{StaticResource PanelListStyle}"
                        SelectionChanged="RightPanel_SelectionChanged"
                        ItemTemplate="{StaticResource PanelListItemTemplate}"  />
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Select" Click="AppBarListButton_Click" Icon="List" />
                <AppBarButton x:Name="AppBarButton_Copy" IsEnabled="False" Label="Copy" Click="AppBarCopyButton_Click" Icon="Copy" />
                <AppBarButton Label="Copy" Click="AppBarRefreshButton_Click" Icon="Refresh" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Folder Info" Click="AppBarFolerInfoButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
