GDD/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDD">
    <local:ImageSourceConverter x:Key="imageSourceConverter"/>
    <local:SizeSourceConverter x:Key="sizeSourceConverter"/>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>
    
    <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn= "{StaticResource BasicTextStyle}">
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="4"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="CaptionTextStyle" TargetType="TextBlock" BasedOn= "{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>
    
    <DataTemplate x:Key="ReportItem250x250Template">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImageUri}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Description}" Foreground= "{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="FlipViewStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
    
    <Style x:Key="DriveNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Text" Value="{Binding Name}" />
    </Style>
    
    <Style x:Key="InteractiveImageStyle" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <Style x:Key="FlipViewStyle" TargetType="FlipView">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Margin" Value="19,3,19,0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>

    <Style x:Key="PanelListStyle" TargetType="ListView">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Margin" Value="0,25,0,0" />
    </Style>
    
    <DataTemplate x:Key="PanelListItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Image Source="{Binding IsDirectory, Converter={StaticResource imageSourceConverter}}" Width="20" Height="20" Margin="0,0,3,0"/>
            <TextBlock VerticalAlignment="Center" Width="280" Text="{Binding Title}"/>
            <TextBlock VerticalAlignment="Center" Width="50" Text="{Binding Length, Converter={StaticResource sizeSourceConverter}}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary> 